MYSQL_HOST=localhost
MYSQL_DB_NAME=conservatorio
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=19bb7995f4d6b3
SMTP_PASS=61501ea4262367


CLOUDINARY_URL=cloudinary://696684316463451:xDvNzrp4H_Kxlv6GLcxIGe6YIxs@dxkihkmgl